DISCORDTOKEN = 
CLIENTID = 
GUILDID = 

OPENAIKEY = 
RAPIDAPIKEY = 

WEBSITE = https://blueberean.com/
EMBEDFOOTERTEXT = Biblicana v1.2 by BlueBerean
EMBEDICONURL = https://cdn.discordapp.com/attachments/1152707418317402152/1181065168063574026/BiblicanaNew5.png

EMBEDCOLOR = 0x083459

# postgres
PGHOST = 
PGUSER = bot
PGPASSWORD = 
PGDATABASE = data